<!-- BEGIN (write your solution here) -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Резюме Ахмадеева Станислава</title>
</head>
<body>
    <div id="header">
        <h1>Станислав Ахмадеев</h1>
        <h3>Веб-разработчик</h3>
        <p>
            <a href="mailto:xx@yy.zz">akhmadeevst@gmail.com</a>, 
            <a href="http://as-volga.ru/">as-volga.ru</a>
        </p>
    </div>
    <div id="main">
        <p>
           Все жизнь работаю в области дизайна. Работаю в программах Adobe Photoshop, Adobe InDesign, CorelDraw. Уже 3 месяца погружен в изучение Веб-разработки. Активно изучаю возможности Html5, CSS3, JS (ES6). Моя мечта - устроится в Yandex.
        </p>
        <div class="section">
            <h2>Опыт работы</h2>
            
            <div class="section_item">
                <h3>ООО «АртСервис-Волга»</h3>
                <p>Дизайнер, <i>декабрь 2016 – август 2019</i><p>
                <ul>
                    <li>Разработка дизайн-макетов</li>
                    <li>Создание сайта компании и компаний партнеров</li>
                    <li>Поддержка сайтой</li>
                </ul>
            </div>

            <div class="section_item">
                <h3>Приволжская книжная палата</h3>
                <p>Веб дизайн,<i>октябрь 2008 – ноябрь 2016</i></p>
                <ul>
                    <li>Разработка дизайн-макетов</li>
                    <li>Разработка сайта на Joomle</li>
                    <li>Поддержка сайтой</li>
                </ul>
            </div>
        </div>
        
        <div class="section">
            <h2>Образование</h2>
            
            <div class="section_item">
                <h3>ИБиДА</h3>
                <p>Спецальность «Менеджер»</p>
            </div>
            <div class="section_item">
                <h3>Хекслет</h3>
                <p>Курсы по программированию «Фронтенд JavaScript», <i>2019</i></p>
            </div>
            <div class="section_item">
                <h3>HtmlAcademy</h3>
                <p>Курсы по программированию «Фронтенд Разработчик», <i>2019</i></p>
            </div>
        </div>

        <div class="section">
            <h2>Другие навыки и увлечения</h2>

            <div class="section_item">
                <ul>
                    <li>Основы дизайна и типографики</li>
                    <li>Верстка и дизайн книжной продукции, газет, журналов</li>
                    <li>Английский язык</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="footer">
        <strong>Станислав Ахмадеев</strong>
        <br/>410052, Саратов, Международная ул., д. 12, кв. 15. Тел. +7-937-225-36-08. E-mail: akhmadeevst@gmail.com
    </div>
</body>
</html>
<!-- END -->
